server {
  listen 8000;

  server_name peas.ke;
  client_max_body_size 10m;
  root /var/www/peaske;
  index index.html;

  location /contact  {
    alias /var/www/peaske/contact.html
  }

  location /blog  {
    alias /var/www/peaske/blog.html
  }

  location / {
     try_files $uri $uri.html $uri/ =404;
  }
}

